# SanEscobar

./: .gitignore  readme.md
Documentation/: SanEscobar.vpp
docs/: GameSequence.vpp
docs/CheckEndgameConditions/: CheckEndgameConditions.vpp
docs/GameSetup/: GameSetup.vpp
docs/GameSetup/CalculateColoniststLimit/: CalculateColoniststLimit.vpp
docs/GameSetup/CalculateVictoryPointsLimit/: CalculateVictoryPointsLimit.vpp
docs/GameSetup/ChooseSetOfRoles/: ChooseSetOfRoles.vpp
docs/GameSetup/SetPlayerStartingPlantations/: SetPlayerStartingPlantations.vpp
docs/TurnSequence/: TurnSequence.vpp
docs/TurnSequence/Role_Budowniczy/: Role_Budowniczy.vpp
docs/TurnSequence/Role_Burmistrz/: Role_Burmistrz.vpp
docs/TurnSequence/Role_Handlarz/: Role_Handlarz.vpp
docs/TurnSequence/Role_Kapitan/: Role_Kapitan.vpp
docs/TurnSequence/Role_Produkcja/: Role_Produkcja.vpp
src/Api/: SanEscobar.sln
src/Api/SanEscobar/: Program.cs  SanEscobar.csproj  Startup.cs
src/Client/: .angular-cli.json  package.json
src/Client/e2e/: app.e2e-spec.ts  app.po.ts
src/Client/src/: index.html
src/Domain/SanEscobar.Domain.Core/: Board.cs  BuildingTile.cs  CargoShip.cs  Game.cs  Plantation.cs  Player.cs  PlayerBoard.cs  Quarry.cs  SanEscobar.Domain.Core.csproj  (+1 more)
src/Domain/SanEscobar.Domain.Core.UnitTests/: SanEscobar.Domain.Core.UnitTests.csproj
src/Infrastructure/SanEscobar.Infrastructure/: SanEscobar.Infrastructure.csproj
src/Infrastructure/SanEscobar.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Infrastructure/SanEscobar.Infrastructure/Commands/Players/: CreatePlayer.cs
src/Infrastructure/SanEscobar.Infrastructure/DTO/: PlayerDTO.cs
src/Infrastructure/SanEscobar.Infrastructure/Handlers/Users/: CreateUserHandler.cs
src/Infrastructure/SanEscobar.Infrastructure/IoC/Modules/: CommandModule.cs
src/Infrastructure/SanEscobar.Infrastructure/Mappers/: MapperConfiguration.cs
src/Infrastructure/SanEscobar.Infrastructure/Repositories/: PlayerRepository.cs  SanEscobarContext.cs
src/Infrastructure/SanEscobar.Infrastructure/Services/: IPlayerService.cs  IRedisService.cs  ISanEscobarContext.cs  PlayerService.cs  RedisService.cs  TempService.cs
src/Redis/RedisCache/: IPlayerService.cs  PlayerService.cs  Program.cs  RedisCache.csproj
src/Test/TestApp/: Program.cs  TestApp.csproj
(+46 files in other folders)
