<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SanEscobar.Domain.Core\SanEscobar.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SanEscobar.Infrastructure\SanEscobar.Infrastructure.csproj" />
  </ItemGroup>

</Project>